// Root tsconfig.base.json
{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "dom", "dom.iterable", "WebWorker"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",

    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "types": ["bun-types"],

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
